{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {"source.organizeImports": true},
    "editor.formatOnSave": true,
  },
  "[toml]": {
    "editor.formatOnSave": true
  },
  "mypy.enabled": true
}
